# pokemon-soap-api

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.bat  curl-examples.md  debug-test.bat  docker-compose.yml  final-test.bat  mock-test.bat  pom.xml  quick-test.bat  real-api-test.bat  simple-test.bat  sonar-project.properties  test-base-experience.bat  test-final.bat  test-ivysaur.bat  test-simple.bat  test-soap.bat  validate.bat  working-test.bat
src/main/java/com/pokemon/api/: PokemonSoapApiApplication.java
src/main/java/com/pokemon/api/config/: WebClientConfig.java  WebServiceConfig.java
src/main/java/com/pokemon/api/controller/: PokemonSoapController.java
src/main/java/com/pokemon/api/model/: PokemonData.java  PokemonRequest.java
src/main/java/com/pokemon/api/repository/: PokemonRequestRepository.java
src/main/java/com/pokemon/api/service/: PokemonService.java
src/main/java/com/pokemon/soap/: GetAbilitiesRequest.java  GetAbilitiesResponse.java  GetBaseExperienceRequest.java  GetBaseExperienceResponse.java  GetHeldItemsRequest.java  GetHeldItemsResponse.java  GetIdRequest.java  GetIdResponse.java  GetLocationAreaEncountersRequest.java  GetLocationAreaEncountersResponse.java  GetNameRequest.java  GetNameResponse.java
src/main/resources/: application-docker.yml  pokemon.xsd
src/test/java/com/pokemon/api/: CucumberTest.java  PokemonStepDefinitions.java
src/test/java/com/pokemon/api/service/: PokemonServiceTest.java
src/test/resources/: application-test.yml
